# .env.example
# Copy this example file to .env in the same directory and edit the username
# and password values.
# Required settings: PDO_DB, PDO_HOST, PDO_PASSWORD, PDO_USERNAME
PDO_DB = chartitmd
PDO_HOST = localhost
# MUST edit for production.
PDO_PASSWORD = secret
# MUST edit for production.
PDO_USERNAME = CIMUser
